---
document: modulemd
version: 2
data:
  name: duck
  stream: 0
  version: 201809302113907
  context: deadbeef
  arch: noarch
  summary: Duck 0.8 module
  description: >-
    A module for the duck 0.8 package
  license:
    module:
    - MIT
  dependencies:
  - buildrequires:
      platform: [f28]
      walrus: [0.71, 5.21]
    requires:
      platform: [f28]
      walrus: [0.71, 5.21]
  - buildrequires:
      platform: [el8]
    requires:
      platform: [el8]
  profiles:
    default:
      rpms:
      - duck
  artifacts:
    rpms:
    - duck-0:0.8-1.noarch
...
